/*Задание
Вывести из таблицы trip информацию о командировках тех сотрудников, фамилия которых заканчивается на букву «а», 
в отсортированном по убыванию даты последнего дня командировки виде. В результат включить столбцы 
name, city, per_diem, date_first, date_last.*/

SELECT name, city, per_diem, date_first, date_last
FROM trip
WHERE name LIKE '%а %' 
ORDER BY date_last DESC


/*Задание
Вывести в алфавитном порядке фамилии и инициалы тех сотрудников, которые были в командировке в Москве.*/

SELECT DISTINCT(name)
FROM trip
WHERE city = 'Москва'
ORDER BY name asc


/*Задание
Для каждого города посчитать, сколько раз сотрудники в нем были.  Информацию вывести в отсортированном в 
алфавитном порядке по названию городов. Вычисляемый столбец назвать Количество. */

SELECT city, COUNT(name) as Количество
FROM trip
GROUP BY city
ORDER BY city ASC

/*Пример
Вывести информацию о первой  командировке из таблицы trip. "Первой" считать командировку с самой ранней датой начала.*/

SELECT *
FROM trip
ORDER BY  date_first
LIMIT 1;


/*Задание
Вывести два города, в которых чаще всего были в командировках сотрудники. Вычисляемый столбец назвать Количество.*/

SELECT city, COUNT(name) as Количество
FROM trip
GROUP BY city
ORDER BY Количество DESC
LIMIT 2




