/*Задание
Вывести из таблицы trip информацию о командировках тех сотрудников, фамилия которых заканчивается на букву «а», 
в отсортированном по убыванию даты последнего дня командировки виде. В результат включить столбцы 
name, city, per_diem, date_first, date_last.*/

SELECT name, city, per_diem, date_first, date_last
FROM trip
WHERE name LIKE '%а %' 
ORDER BY date_last DESC


/*Задание
Вывести в алфавитном порядке фамилии и инициалы тех сотрудников, которые были в командировке в Москве.*/

SELECT DISTINCT(name)
FROM trip
WHERE city = 'Москва'
ORDER BY name asc


/*Задание
Для каждого города посчитать, сколько раз сотрудники в нем были.  Информацию вывести в отсортированном в 
алфавитном порядке по названию городов. Вычисляемый столбец назвать Количество. */

SELECT city, COUNT(name) as Количество
FROM trip
GROUP BY city
ORDER BY city ASC

/*Пример
Вывести информацию о первой  командировке из таблицы trip. "Первой" считать командировку с самой ранней датой начала.*/

SELECT *
FROM trip
ORDER BY  date_first
LIMIT 1;


/*Задание
Вывести два города, в которых чаще всего были в командировках сотрудники. Вычисляемый столбец назвать Количество.*/

SELECT city, COUNT(name) as Количество
FROM trip
GROUP BY city
ORDER BY Количество DESC
LIMIT 2


/*Задание
Вывести информацию о командировках во все города кроме Москвы и Санкт-Петербурга (фамилии и инициалы сотрудников, 
город ,  длительность командировки в днях, при этом первый и последний день относится к периоду командировки). 
Последний столбец назвать Длительность. Информацию вывести в упорядоченном по убыванию длительности поездки, 
а потом по убыванию названий городов (в обратном алфавитном порядке).*/

SELECT name, city,DATEDIFF(date_last, date_first-1) as Длительность
FROM trip
WHERE city NOT IN('Москва', 'Санкт-Петербург')
ORDER BY Длительность DESC, city DESC


/*Задание
Вывести информацию о командировках сотрудника(ов), которые были самыми короткими по времени. 
В результат включить столбцы name, city, date_first, date_last.*/


SELECT name, city, date_first, date_last
FROM trip
WHERE DATEDIFF(date_last, date_first) IN(SELECT MIN(DATEDIFF(date_last, date_first)) FROM trip)


/*Задание
Вывести информацию о командировках, начало и конец которых относятся к одному месяцу (год может быть любой). 
В результат включить столбцы name, city, date_first, date_last. Строки отсортировать сначала  в алфавитном порядке
по названию города, а затем по фамилии сотрудника .*/
 
SELECT name, city, date_first, date_last 
FROM trip
WHERE MONTH(date_first) = MONTH(date_last)
ORDER BY city ASC, name ASC


/*Задание
Вывести название месяца и количество командировок для каждого месяца. Считаем, что командировка относится к 
некоторому месяцу, если она началась в этом месяце. Информацию вывести сначала в отсортированном по убыванию 
количества, а потом в алфавитном порядке по названию месяца виде. Название столбцов – Месяц и Количество.*/


SELECT MONTHNAME(date_first) as Месяц, COUNT(*) as Количество
FROM trip
GROUP BY MONTHNAME(date_first)
ORDER BY Количество DESC, Месяц ASC


/*Задание
Вывести сумму суточных (произведение количества дней командировки и размера суточных) для командировок, 
первый день которых пришелся на февраль или март 2020 года. Значение суточных для каждой командировки занесено в 
столбец per_diem. Вывести фамилию и инициалы сотрудника, город, первый день командировки и сумму суточных. 
Последний столбец назвать Сумма. Информацию отсортировать сначала  в алфавитном порядке по фамилиям сотрудников, 
а затем по убыванию суммы суточных.*/


SELECT name, city, date_first, (DATEDIFF(date_last, date_first)+1) * per_diem as Сумма
FROM trip
WHERE YEAR(date_first) = 2020 AND MONTH(date_first)=2 OR MONTH(date_first)=3
ORDER BY name ASC, Сумма DESC



/*Задание
Вывести фамилию с инициалами и общую сумму суточных, полученных за все командировки для тех сотрудников, 
которые были в командировках больше чем 3 раза, в отсортированном по убыванию сумм суточных виде. 
Последний столбец назвать Сумма.
Только для этого задания изменена строка таблицы trip:
4	Ильиных Г.Р.	Владивосток	450	2020-01-12	2020-03-02
*/

SELECT name, SUM((DATEDIFF(date_last, date_first)+1) * per_diem) as Сумма
FROM trip
GROUP BY name
HAVING COUNT(*)> 3
ORDER BY Сумма DESC



