/*Создание таблицы */

CREATE TABLE book(
    book_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(50),
    author VARCHAR(30),
    price DECIMAL(8,2),
    amount INT
)

/*Вставка записи в таблицу*/

INSERT INTO book(title, author, price, amount) 
    VALUES('Белая гвардия', 'Булгаков М.А.', 540.50, 5),
    ('Идиот', 'Достоевский Ф.М.', 460.00, 10),
    ('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2)
    
    
/*Задание1
Для упаковки каждой книги требуется один лист бумаги, 
цена которого 1 рубль 65 копеек. Посчитать стоимость упаковки для каждой книги 
(сколько денег потребуется, чтобы упаковать все экземпляры книги). 
В запросе вывести название книги, ее количество и стоимость упаковки, последний столбец назвать pack.*/

SELECT title, amount, 1.65 * amount as pack FROM book
 
/*Задание2
 В конце года цену каждой книги на складе пересчитывают – снижают ее на 30%. 
 Написать SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет 
 новые цены книг. Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.*/
 
 SELECT title, author, amount, 
    ROUND((price*0.7),2) AS new_price
FROM book;


 
