/*Таблица book для всех задач:
title	author	price	amount
Капитанская дочка	Пушкин А.С.	600	5
Евгений Онегин	Пушкин А.С.	400	3
Лирика	Есенин С.А.	700	2
Стихотворения	Есенин С.А.	500	1
Поэмы	Бехтерев С.С.	300	4
Сказки	Толстой Л.Н.	900	1

#Задача 1. Найди все книги с максимальной ценой.*/

SELECT * FROM book 
WHERE price = (SELECT MAX(price) from book);

/*Задача 2.Найди все книги, цена которых выше средней цены всех книг.*/

SELECT * FROM book
WHERE price > (SELECT AVG(price) from book);

/*Задача 3. Найти все книги, у которых цена меньше максимальной цены среди всех книг.*/

SELECT * FROM book
WHERE price < (SELECT MAX(price) FROM book);

/*Задача 4. Найди книги с минимальной ценой по каждому автору.

Коррелированный подзапрос — это как for-loop по каждой строке внешнего запроса:
Каждая строка b1 проверяется, подзапрос выполняется заново для этой строки.
Коррелированный подзапрос → когда нужно сравнить или вычислить что-то на уровне каждой строки.*/

SELECT * FROM book b1
WHERE price = 
(SELECT MIN(price) FROM book b2
where b1.autor = b2.author);

/*JOIN → когда нужно соединить таблицы и получить “широкую” таблицу.*/
SELECT b.title, b.author, b.price, MIN(b2.price) AS min_price 
FROM book b 
INNER JOIN book b2 ON b.author = b2.author 
GROUP BY b.title, b.author, b.price;

/*Задача 5. Найди книги, дороже средней цены по автору.*/
/*корелированный под запрос работает дольше, медленнее выполняется так как по каждой итерации проходит
Если у тебя 1000 книг, подзапрос выполняется 1000 раз, по одной для каждой строки.
На маленьких таблицах это нормально, на больших — может тормозить.

Этот вариант проще писать и читать, но потенциально медленный при больших объёмах.*/

select * from book b1
where price > (SELECT AVG(price) FROM book b2
where b1.author = b2.author);

/*Inner join с group by - быстрее 
Сначала SQL считает среднюю цену для каждого автора один раз.
Потом делает JOIN с таблицей книг, сравнивает цену с уже посчитанным avg_price.
Результат такой же, но более оптимальный для больших таблиц, потому что AVG считается один раз на автора, а не на каждую книгу.*/






